<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020 dataselfcloud Authors. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dataselfcloud</groupId>
        <artifactId>dataselfcloud</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dataselfcloud-common</artifactId>
    <packaging>pom</packaging>

    <description>pig 公共聚合模块</description>

    <modules>
        <module>dataselfcloud-common-bom</module>
        <module>dataselfcloud-common-core</module>
        <module>dataselfcloud-common-datasource</module>
        <module>dataselfcloud-common-log</module>
        <module>dataselfcloud-common-mybatis</module>
        <module>dataselfcloud-common-oss</module>
        <module>dataselfcloud-common-seata</module>
        <module>dataselfcloud-common-security</module>
        <module>dataselfcloud-common-feign</module>
        <module>dataselfcloud-common-swagger</module>
        <module>dataselfcloud-common-websocket</module>
        <module>dataselfcloud-common-xss</module>
        <module>dataselfcloud-common-excel</module>
    </modules>
</project>
